
/* Large Devices, Wide Screens :1200px
====================================*/
@media (min-width: 1200px) and (max-width: 1500px) {
	.app_body .grid-item:hover .desc {
	  bottom: 30% !important;
	}
}

/* Normal desktop :992px
====================================*/
@media (min-width: 992px) and (max-width: 1200px) {
	.mainmenu .navigation > li:last-child > ul {
	  left: inherit;
	  right: 0;
	}
	/* Pages */
	.sidebar {
	  padding: 40px 20px;
	}
	.contact-area .contact-form {
	  width: 465px;
	}
	.app_body .grid-item:hover .desc {
	  bottom: 25%!important;
	}
}

/* Tablet desktop :768px
===================================*/
@media (min-width: 768px) and (max-width: 991px) {
	.plr-40 {
	  padding-left: 15px;
	  padding-right: 15px;
	}
	.pl-30 {
	  padding-left: 15px;
	}
	.ptb-275 {
	  padding-bottom: 175px;
	  padding-top: 175px;
	}
	.col-xs-12.no-padding{
		padding: 0 15px;
	}
	.tablet-mb-50{
		margin-bottom: 50px;
	}
	.slider-bg-3 {
	  background-color: #24201d;
	  background-position: 45% 60%;
	  background-size: auto 80%;
	}
	
	.navbar-header {
		float: none;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
	}
	.navbar-collapse.collapse.in { 
		display: block!important;
	}
	.collapsing {
		overflow: hidden!important;
	}
	.navbar-toggle {
	  top: -2px;
	  z-index: 9999;
	}
	.header-top .navbar-collapse {
	  right: 15px;
	}
    .mainmenu .navbar-collapse {
	  top: 70px;
	}
    .is-sticky .mainmenu .navbar-collapse {
	  top: 57px;
	}
	/* Pages */
	.sidebar {
	  padding: 30px 15px;
	}
	.blog-four .medium-post .blog-text {
	  padding: 40px 30px;
	}
	.contact-area .pull-left ,
	.contact-area .pull-right  {
	  float: none!important;
	}
	.app_body .grid-item{
	  width: 50%;
	}
	.app_body .grid-item:hover .desc {
	  bottom: 32% !important;
	}
}

/* Small Mobile :320px. 
====================================*/
@media (max-width: 767px) {
	.container{
		width:300px;
	}
	.mobile-mb-30{
		margin-bottom: 30px;
	}
    .section-padding {
        padding: 80px 0;
    }
	.contact-area .contact-form,
	  .grid-item,
    .percent-25,
    .percent-33,
    .percent-50 {
        width: 100%;
    }
	.col-xs-12.no-padding{
		padding: 0 15px;
	}
	footer .pull-left,
	footer .pull-right {
	  float: none!important;
	  text-align: center;
	}
	footer .left p{
		margin-bottom: 10px;
	}
	.testimonial-item {
	  padding: 0;
	}
	.client-say .text {
	  padding: 30px 15px;
	  position: relative;
	}
	.sidebar {
	  padding: 40px 20px;
	}
	.contact-area .pull-left ,
	.contact-area .pull-right ,
	.single-comment p.pull-right {
	  float: none!important;
	}
	.we-are-text > p br,
	.contact-area .info-text > p br{
		display: none;
	}
	.app_body .grid-item:hover .desc {
	  bottom: 30% !important;
	}
	.footer .social-icon {
		position:static;
		padding:15px 0 0 0;
		clear:both
	}
}

/* Large Mobile :480px
=====================================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {width:480px}
	.percent-66,
	.percent-33{
	  width: 50%;
	}
	.slider-bg-3 {
	  background-color: #24201d;
	  background-position: 40% 60%;
	  background-size: auto 70%;
	}
}
